@startuml

title __MODEL's Class Diagram__\n

  namespace ro.mta.se.lab {
    namespace model {
      class ro.mta.se.lab.model.CityInfo {
          - cityName : String
          - countryCode : String
          - id : int
          - latitude : double
          - longitude : double
          + CityInfo()
          + getCityName()
          + getCountryCode()
          + getId()
          + getLatitude()
          + getLongitude()
      }
    }
  }
  

  namespace ro.mta.se.lab {
    namespace model {
      class ro.mta.se.lab.model.WeatherInfos {
          - description : String
          - humidity : float
          - icon : String
          - temperature : float
          - wind : float
          + WeatherInfos()
          + WeatherInfos()
          + equals()
          + getDescription()
          + getHumidity()
          + getIcon()
          + getTemperature()
          + getWind()
          + setDescription()
          + setHumidity()
          + setIcon()
          + setTemperature()
          + setWind()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
