@startuml

title __UTILITY's Class Diagram__\n

  namespace ro.mta.se.lab {
    namespace utility {
      class ro.mta.se.lab.utility.Reader {
          + parseJSON()
          + readCities()
          - convertKelvinToCelsius()
      }
    }
  }
  

  namespace ro.mta.se.lab {
    namespace utility {
      interface ro.mta.se.lab.utility.ReaderInterface {
          {abstract} + parseJSON()
          {abstract} + readCities()
      }
    }
  }
  

  namespace ro.mta.se.lab {
    namespace utility {
      class ro.mta.se.lab.utility.WeatherUtility {
          {static} ~ apiToken : String
          {static} ~ baseLink : String
          + searchForInfos()
          + searchForInfos()
          + searchForInfos()
          - getInfos()
      }
    }
  }
  

  namespace ro.mta.se.lab {
    namespace utility {
      interface ro.mta.se.lab.utility.WeatherUtilityInterface {
          {abstract} + searchForInfos()
          {abstract} + searchForInfos()
          {abstract} + searchForInfos()
      }
    }
  }
  

  ro.mta.se.lab.utility.Reader .up.|> ro.mta.se.lab.utility.ReaderInterface
  ro.mta.se.lab.utility.WeatherUtility .up.|> ro.mta.se.lab.utility.WeatherUtilityInterface
  ro.mta.se.lab.utility.WeatherUtility o-- ro.mta.se.lab.utility.ReaderInterface : readerFile


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
