@startuml

title __CONTROLLER's Class Diagram__\n

  namespace ro.mta.se.lab {
    namespace controller {
      class ro.mta.se.lab.controller.MainWindowsController {
          - cities : ArrayList<CityInfo>
          - cityComboBox : ComboBox<String>
          - cityNameLabel : Label
          - countryComboBox : ComboBox<String>
          - currentDateLabel : Label
          - descriptionWeatherLabel : Label
          - humidityLabel : Label
          - iconLabel : Label
          - temperatureLabel : Label
          - windLabel : Label
          + MainWindowsController()
          ~ verifyCountry()
          - cityComboBoxChange()
          - countryComboBoxChange()
          - initialize()
      }
    }
  }
  

  ro.mta.se.lab.controller.MainWindowsController o-- ro.mta.se.lab.utility.WeatherUtilityInterface : weatherUtility


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
