<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="357.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mta.se.lab.controller.MainWindowsController">
    <children>
        <Label fx:id="Label1" layoutX="41.0" layoutY="41.0" prefHeight="33.0" prefWidth="105.0" text="Country:">
            <font>
                <Font size="20.0" />
            </font></Label>
        <ComboBox fx:id="countryComboBox" layoutX="26.0" layoutY="75.0" onAction="#countryComboBoxChange" prefWidth="150.0" />
        <Label layoutX="299.0" layoutY="42.0" text="City:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ComboBox fx:id="cityComboBox" layoutX="257.0" layoutY="75.0" onAction="#cityComboBoxChange" prefWidth="150.0" />
        <Label fx:id="cityNameLabel" layoutX="26.0" layoutY="126.0" text="City Name">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="currentDateLabel" layoutX="26.0" layoutY="163.0" text="Date">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="descriptionWeatherLabel" layoutX="26.0" layoutY="201.0" text="Description">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="257.0" layoutY="128.0" text="Humidity:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="258.0" layoutY="167.0" text="Wind:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="humidityLabel" layoutX="357.0" layoutY="130.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="windLabel" layoutX="318.0" layoutY="168.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="temperatureLabel" layoutX="59.0" layoutY="285.0" text=" 0" textFill="#2cff00">
            <font>
                <Font size="39.0" />
            </font>
        </Label>
        <Label layoutX="98.0" layoutY="271.0" nodeOrientation="LEFT_TO_RIGHT" text="ºC" textFill="#1e00ff">
            <font>
                <Font size="18.0" />
            </font></Label>
      <Label fx:id="iconLabel" layoutX="262.0" layoutY="196.0" prefHeight="150.0" prefWidth="150.0" />
      <Label layoutX="26.0" layoutY="240.0" text="Temperature">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
